body {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @bg-maincolor;
  min-width: 320px;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}
