.download {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #fff;
  background-color: #1d2632;
  margin:0 auto;
}

.download__btn {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid #fff;
  border-radius: 50px 50px 50px 50px;
  margin-top: 28px;
  padding: 10px 0px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
}

.download__os-mobile {
  display: flex;
  justify-content: space-around;
}

.download__text {
display: block;
  text-align: center;
  margin-bottom: 35px;
}
