.effect {
  display: none;
}

@media @tablet-widths {
  .effect {
    .container();
    padding: 60px 0px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .effect__img-block {
    width: 50%;
  }
  .effect__half-block {
    padding-top: 43px;
    padding-bottom: 31px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .effect__title {
    width: 165px;
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
  }
  .effect__text {
    color: #283645;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    &--red{
      color: #d22856;
      text-decoration: underline;
      text-align: left;
    }
  }
}
