.form {

}

.form-tagline {
  padding: 54px 24px 49px 25px;
  text-align: center;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.form__title {
  text-align: center;
  padding-left: 43px;
  color: #d22856;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}

.form__input {
  padding: 24px 81px 20px 22px;
  margin: 0px 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  border: 1px solid #000;
}
