.info {
  text-align: center;
  padding: 40px;
  color: #283645;
  font-size: 24px;
}

.info__tagline {
  margin-bottom: 44px;
}

.info__title {
  font-size: 18px;
  font-weight: 700;
}

.info__text {
  color: #d22856;
  font-weight: 300;
  margin-bottom: 27px;
  & a {
    text-decoration: none;
    color: #d22856;
  }
}
