.logo {
  display: flex;
  width: 80px;
  padding: 22px 0px;
  text-align: center;
}

.logo img {
  width: 75px;
  height: 22px;
}

.logo--footer {
  position: relative;
  & img {
    width: 147px;
    height: 40px;
  }
}
