.page-header {

  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  background-color: #283645;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
}

.page-header__logo {
  margin: 20px;
  width: 75px;
  background: transparent url("../img/logo-pink-white-mobile.svg") no-repeat;
}


/*базовые стили для переключателя.*/

.page-header__toggle {
  margin: 21px 20px;
  top: 0;
  left: 220px;
  z-index: 2;
  width: 80px;
  height: 65px;
  font-size: 0;
  background-color: #283645;
  cursor: pointer;
  border: none;
  &:hover {
    background-color: #283645;
  }
  &:active {
    background-color: #283645;
  }
}

.page-header__toggle--open {
  width: 50px;
  height: 24px;
  background: transparent url("../img/icon-menu-burger.svg") no-repeat;
}


/*Состояние закрытого переключателя.*/

.page-header__toggle--close {
  display: flex;
  width: 50px;
  height: 27px;
  background: transparent url("../img/icon-no.svg") no-repeat;
}

@media @tablet-widths {
  .page-header__logo {
    padding: 27px 0px 42px 0px;
    width: 147px;
    height: 40px;
    background: red url("..img/logo-pink-blue-mobile.svg") no-repeat;
  }
  .page-header__toggle{
    margin-top: 40px;
  }
}
@media @desktop-widths{
  .page-header__toggle {
    .no-outline();
  }
  .page-header__wrapper{

  }
  .page-header {

    display:flex;
    justify-content: space-between;

    // background-color: rgba(255, 255, 255, 0.3);
  }
}
