.preview {
  text-align: center;
  background-color: @bg-lightgrey;
  overflow: hidden;
}

.preview__title {
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
}

.preview__text {
  padding: 0px 24px;
  font-size: 14px;
  font-weight: 400;
}

.preview__img {
  position: relative;
  top: 43px;
}

@media @tablet-widths {
  .preview {
    display: flex;
    justify-content: space-between;
  }
  .preview__half-block {
    width: 50%;
  }
  .preview__img {
    top: 180px;
  }
}
