.promo {
  position: relative;
  padding: 36px 46px 53px 48px;
  width: 100%;
  min-height: 395px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  text-transform: none;
  color: #fff;
  background: url(../img/bg-back-mobile@1x.jpg) no-repeat 50% 50%;
}

.promo--index {
  content: "";
  position: absolute;
  top: 80px;
  left: 0px;
}
