.reviews {
  text-align: center;
}

.reviews__author {
  padding-top: 49px;
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.reviews__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
