.slider {
  text-align: center;
}

.slide__wrapper {
  background: @bg-darkblue;
}

.slide__title {
  padding-top: 15px;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.slide__price {
  /* Style for "3,99 USD" */
  padding-bottom: 20px;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}

.slide-list__item {
  display: flex;
  justify-content: flex-start;
  padding: 24px;
  border: 1px solid #e5e5e5;
  color: #283645;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
