.social {
  display: flex;
  justify-content: center;
  margin: 40px 0px;
  text-align: center;
}
.social-btn {
  display: inline-block;
  vertical-align: top;
  width: 51px;
  height: 51px;
  margin: 0 12px;
  border-radius: 50%;
  border: 3px solid @bg-lightgrey;
  font-size: 0;
  text-decoration: none;
  position: relative;
}
.social-btn:hover {
  background-color: #ee3643;
}

.social-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*background: url("../img/sprite.png") no-repeat;*/
}

.icon-twitter::before {
  width: 19px;
  height: 14px;
  background: url("../img/icon-twitter.svg") no-repeat;
  /*background-position: -10px -465px;*/

}

.icon-facebook::before {
  width: 9px;
  height: 18px;
  background: url("../img/icon-facebook.svg") no-repeat;
  /*background-position: -10px -170px;*/
}

.icon-youtube::before {
  width: 15px;
  height: 13px;
  background: url("../img/icon-youtube.svg") no-repeat;
  /*background-position: -10px -240px;*/
}
