.tagline {
  color: #535e6a;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

.tagline__text {
  padding: 30px 35px;
  &:first-child {
    padding-bottom: 0px;
  }
}

@media @tablet-widths {
  .tagline {
    font-size: 40px;
  }
}
