
/*базовые стили для переключателя.*/

.toggle {
  display: flex;
  top: 0;
  left: 220px;
  z-index: 2;
  width: 80px;
  height: 65px;
  font-size: 0;
  background-color: #283645;
  cursor: pointer;
  border: none;
  &:hover {
    background-color: #283645;
  }
  &:active {
    background-color: #283645;
  }
}

.toggle--open::before {
  // content: "";
  // position: absolute;
  top: 21px;
  right: 20px;
  width: 50px;
  height: 4px;
  background-color: #ffffff;
  box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  }
  /*Состояние закрытого переключателя.*/
  .toggle--close {
    content: "";
    top: 0px;
    right: 0px;
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 30px;
      left: 35px;
      width: 30px;
      height: 4px;
      background-color: #ffffff;
    }
    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:active::before,
    &:active::after {
      background-color: rgba(255, 255, 255, 0.3);
    }
  }
  /*-----------------------------------*/
